FROM ubuntu:20.04

# 设置非交互式前端
ARG DEBIAN_FRONTEND=noninteractive

# 安装必要的系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3 python3-pip python3-dev \
    git \
    openjdk-8-jdk \
    unzip \
    ant \
    ccache \
    autoconf automake libtool pkg-config \
    zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 \
    curl wget \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
RUN pip3 install --upgrade pip setuptools wheel cython && \
    pip3 install buildozer python-for-android

# 创建工作目录
WORKDIR /app

# 复制项目文件
COPY . /app/

# 设置环境变量
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# 预先下载依赖（加速构建）
RUN buildozer android clean

# 构建命令
CMD buildozer android debug
